{
  "name": "ট্রান্সপোর্ট এজেন্সি",
  "short_name": "Transport Agency",
  "description": "গাড়ি ও ট্রিপের হিসাব ম্যানেজমেন্ট",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#f7f3e9",
  "theme_color": "#23272b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}